<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    html {
        height: 100%;
    }

	body {
	    height: 100%;
		margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
	}

    #gameCanvas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .row:first-child {
        border-top: 1px solid #000;
    }

    .row:last-child {
        border-bottom: 1px solid #000;
    }

    .column {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .column:first-child {
        border-left: 2px solid #000;
    }

    .column:last-child {
        border-right: 2px solid #000;
    }

    .column:hover {
        background: #eeeeee;
    }
	</style>
</head>
<body>
    <div id="gameCanvas"></div>
    <button id="resetBtn">Reset</button>
    <script src="./app.bundle.js"></script>
    
    
    
    <script>
			class TicTacToe {
				constructor() {
					this.field = [[null, null, null],
												[null, null, null],
												[null, null, null]]
				}

				getCurrentPlayerSymbol() {
					var arr = this.field.reduce(function(a,b) {
						return a.concat(b);
					});
					var arrX = arr.filter(function(e){
						return e ==='x';
					});
					var arrO = arr.filter(function(e){
						return e ==='o';
					});
					if (arrX.length <= arrO.length) {
						return 'x'
					} else return 'o';
				}

				nextTurn(rowIndex, columnIndex) {
					if (this.getFieldValue(rowIndex, columnIndex) === null) {
						if (this.getCurrentPlayerSymbol() === 'x') {
							this.field[rowIndex][columnIndex] = 'x';
						} else {
							this.field[rowIndex][columnIndex] = 'o'
						}
					}
				}

				isFinished() {

				}

				getWinner() {

				}

				noMoreTurns() {

				}

				isDraw() {

				}

				getFieldValue(rowIndex, colIndex) {
					return this.field[rowIndex][colIndex];
				}
			}
			let game;

			game = new TicTacToe();
			console.log(game.getCurrentPlayerSymbol());
			game.nextTurn(2, 1)
			console.log(game.field);
			
			console.log(game.getFieldValue(2, 1))//.to.equal('x')
			
			console.log(game.getCurrentPlayerSymbol())//.to.equal('o')
	</script>
</body>
</html>
